<?php
header("Access-Control-Allow-Origin: *");

$response = [
    'header' => [
        'breadcrumbs' => [
            [
                'text' => 'Главная',
                'link' => '/'
            ],
            [
                'text' => 'Партнерам'
            ],
        ],

        'title' => [
            'text' => 'партнерам'
        ],

        'background_block' => [
            'type' => 'img',

            'data' => [
                'name' => 'hp1'
            ]
        ]
    ],

    'content_block1' => [
        [ //1
            'content' => [
                'text_block' => [
                    'mod' => '_line',
                    'content' => '
                        <h3>Философия нашей компании – создавать места силы...  </h3>
                        <p>Куда человек стремится в конце дня, чтобы найти спокойствие и восстановление.Наша цель-это создание неповторимой атмосферы СПА релакса, учитывая всю сложность инженерной и технической части. Мы детально продумываем все технические нюансы по созданию интерьера.</p>
                       
                    '
                ],
            ],

            'component' => [
                'name' => 'Hands',
            ],
        ],
        [ //2
            'content' => [
                'text_block' => [
                    'mod' => '_line',
                    'content' => '
                        <h3>Начало любого проекта-это изучение потребности своего клиента...</h3>
                        <p>Мы вместе стремимся понять какие эмоции должно вызвать будущее пространство. Умиротворение и покой или энергия движения - желания клиента в основе всего. Есть мнение, что стройка-это дело бесконечное,мы опровергаем это утверждение.</p>
                        <p>Мы уважаем своё время и время клиента,простой работ и сбой сроков недопустимы. Эти высокие требования мы предъявляем к себе и к своим партнёрам.Все наши проекты были завершены с минимальными правками, что гарантирует сдачу работы вовремя. Да, у нас узкая специализация- мы намеренно не занимаемся дизайном смежных помещений, сконцентрировав всё внимание на СПА- пространствах.</p>
                       
                    '
                ],
            ],

            'background_block' => [
                'type' => 'img',

                'data' => [
                    'name' => 'c1',
                ]
            ],

            'component' => [
                'name' => 'TwinBubble',

                'data' => [
                    'mod' => '_type2'
                ]
            ],
        ],
    ],

    'advantages' => [
        'background_block' => [
            'type' => 'img',

            'data' => [
                'name' => 'c1',
            ]
        ],

        'title' => 'Несмотря на то, что мы только в начале своего пути, наша команда уже успела овладеть серьёзной базой профессиональных знаний и получить уникальный опыт международного уровня:',

        'list' => [
            'Мы отобрали только ведущих мировых лидеров в области СПА оборудования и материалов.',
            'Побывали на всех крупнейших производствах саун в Финляндии изучив в мельчайших деталях тонкости дела! ',
            'Проехали всю Европу, чтобы лично познакомиться с экспертами и перенять опыт и знания!',
            'Протестировали Мировые СПА курорты, чтобы испытать все эти эмоции и ощущения на себе!',
            'Регулярно посещаем все значимые выставки и мероприятия СПА индустрии.',
        ]
    ],

    'content_block2' => [
        [ //1
            'content' => [
                'text_block' => [
                    'mod' => '_line',
                    'content' => '
                        <h3>Мы постоянно расширяем круг наших партнёров, чтобы иметь возможность создавать все более интересные и нестандартные пространства.</h3>
                       
                    '
                ],
            ],

            'background_block' => [
                'type' => 'img',

                'data' => [
                    'name' => 'ph3'
                ]
            ],
        ],
        [ //2
            'content' => [
                'text_block' => [
                    'mod' => '_line',
                    'content' => '
                        <h3>Кредо нашей компании:</h3>
                        <p>точность в действиях от первого контакта до сдачи проекта. Мы предъявляем высокие требования к качеству материалови оборудования, которое используем для реализации проектов.</p>
                       
                    '
                ],
            ],

            'background_block' => [
                'type' => 'img',

                'data' => [
                    'name' => 'hp4',
                    'mod' => 'top'
                ]
            ],
        ],
    ],

    'requirements' => [
        'title' => 'Просим вас ознакомиться с несколькими важными требованиями, для начала совместной работы:',

        'list' => [
            'Максимальное качество продукции, товаров и услуг.',
            'Своевременное реагирование, выполнение обязательств.',
            'Квалифицированный и неравнодушный персонал.',
            'Технические, профессиональные консультации.',
            'Прозрачное ценообразование.',
            'Чёткие сроки, пунктуальность.',
            'Взаимоуважение в деловых отношениях.',
        ]
    ],

    'help_block' => [
        'title' => 'Хотите стать нашим партнером?',
        'text' => 'Если это всё про вас-заполняйте заявку ниже и мы будем рады увидеть вашу компанию в числе наших ключевых партнёров! Давайте развиваться, создавать удивительные пространства вместе и делать этот мир чуточку красивее!',
        'button' => [
            'text' => 'оставить заявку',

            'popup_data' => [
                //'close_btn' => 'Закрыть',

                'bg_text' => [
                    'level' => '1',
                    'position' => 'start',
                    'align' => 'left-0',
                    'text' => 'Get in touch'
                ],

                'content' => [
                    'form' => [
                        'title' => 'Отправьте заявку',
                        'subtitle' => 'И наш менеджер свяжется с Вами в самое ближайшее время',

                        'button' => [
                            'text' => 'Отправить заявку',
                        ],

                        'conf' => '
                                <p>Нажимая, на кнопку Вы соглашаетесь с <a href="#">политикой конфиденциальности</a></p>
                            ',

                        "fields" => [
                            [
                                "name" => "topic",
                                "value" => "Request",
                                "label" => "Тема письма",
                                "type" => "hidden"
                            ],
                            [
                                "name" => "name",
                                "label" => "Представьтесь, пожалуйста",
                                "required" => true,
                                "validation" => [
                                    "properties" => [
                                        "type" => "string",
                                        "chains" => [
                                            [
                                                "type" => "required",
                                                "error" => "Укажите имя"
                                            ]
                                        ]
                                    ]
                                ]
                            ],
                            [
                                "name" => "phone",
                                "label" => "Ваш телефон",
                                "required" => true,
                                "validation" => [
                                    "properties" => [
                                        "type" => "string",
                                        "chains" => [
                                            [
                                                "type" => "required",
                                                "error" => "Укажите телефон"
                                            ]
                                        ]
                                    ]
                                ]
                            ],
                            [
                                "type" => "email",
                                "name" => "email",
                                "label" => "Ваш e-mail",
                                "required" => true,
                                "autocomplete" => "email",
                                "validation" => [
                                    "properties" => [
                                        "type" => "string",
                                        "chains" => [
                                            [
                                                "type" => "required",
                                                "error" => "Укажите e-mail"
                                            ],
                                            [
                                                "type" => "email",
                                                "error" => "Некорректный e-mail"
                                            ]
                                        ]
                                    ]
                                ]
                            ],
                            [
                                "name" => "city",
                                "label" => "Введите ваш город",
                                "required" => true,
                                "validation" => [
                                    "properties" => [
                                        "type" => "string",
                                        "chains" => [
                                            [
                                                "type" => "required",
                                                "error" => "Укажите город"
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                        ],

                        'ty_popup_data' => [
                            'title' => 'Спасибо за вашу заявку!',
                            //'close_btn' => 'Закрыть',

                            'content' => [
                                'text_block' => [
                                    'content' => '
                                        <p>Мы очень ценим каждого клиента, поэтому наши эксперты уже обрабатывают вашу заявку. Скоро мы свяжемся и воплотим ваши идеи!</p>
                                    '
                                ],
                            ]
                        ]
                    ],
                ]
            ]
        ],

        'bg_text' => [
            'level' => '0',
            'position' => 'prefix',
            'align' => 'center',
            'text' => 'Partners'
        ],

        'background_block' => [
            'type' => 'img',

            'data' => [
                'name' => 'hp5',
            ]
        ]
    ]
];

echo json_encode($response);
