<?php
header("Access-Control-Allow-Origin: *");

$response = [
    'header' => [
        'breadcrumbs' => [
            [
                'text' => 'Главная',
                'link' => '/'
            ],
            [
                'text' => 'Философия'
            ],
        ],

        'title' => [
            'text' => 'философия'
        ],


        'background_block' => [
            'type' => 'img',

            'data' => [
                'name' => 'ph1'
            ]
        ]
    ],

    'philosophy' => [
        'title' => 'Мы создаем особенные SPA пространства, где Вы почувствуете и ощутите...',

        'list' => [
            'Максимальный комфорт и релаксацию',
            'Гармонию с природой и умиротворенность',
            'Заряд энергии для новых свершений',
            'Витальность',
            'Восстановление жизненных сил, эмоционального и душевного состояния',
        ],

    ],

    'content_block' => [
        [ //1
            'content' => [
                'text_block' => [
                    'mod' => '_line',
                    'content' => '
                        <h3>Это пространства для совместного уединения с семьей или близкими друзьями</h3>
                        <p>так необходимого в современном мире суеты, стрессов, постоянного напряжения и переживаний</p>
                    '
                ],
            ],

            'bg_text' => [
                'level' => '0',
                'position' => 'suffix',
                'align' => 'left',
                'text' => 'family'
            ],

            'background_block' => [
                'type' => 'img',

                'data' => [
                    'name' => 'ph2'
                ]
            ],
        ],
        [ //2
            'content' => [
                'text_block' => [
                    'mod' => '_line',
                    'content' => '
                        <h3>Это возможность остаться наедине с собой, заглянуть внутрь себя и найти ответы на самые важные вопросы</h3>
                    '
                ],
            ],

            'background_block' => [
                'type' => 'img',

                'data' => [
                    'name' => 'ph2'
                ]
            ],
        ],
        [ //3
            'content' => [
                'text_block' => [
                    'mod' => '_line',
                    'content' => '
                        <h3>Это место, где вы освобождаете свою голову от всех негативных и раздражающих мыслей и полностью расслабляетесь...</h3>
                    '
                ],
            ],

            'background_block' => [
                'type' => 'img',

                'data' => [
                    'name' => 'pp3'
                ]
            ],
        ],
        [ //4
            'content' => [
                'text_block' => [
                    'mod' => '_line',
                    'content' => '
                        <h3>Здесь пробуждаются чувства и эмоции, способные запускать процесс оздоровительных механизмов, благодаря неповторимым ощущениям...</h3>
                        <p>Представьте, как с первого шага, вас окутывает шум морского прибоя, а может, безмятежная жизнь далёких лесов с голосами экзотических птиц, тонко воспроизводимых профессиональной акустической системой. Забывается хаос внешнего мира, день растворяется во времени, есть только эта минута- здесь и сейчас… </p>
                        <p>Вдыхая ароматы можжевельника по всему телу растекается сладкая нега, расслабляя каждую клеточку, каждую мышцу.  Негативные мысли уходят прочь, дыхание становится ровным и глубоким, медленно восстанавливается баланс во всем организме.. это прямой путь к оздоровлению и вечной молодости.</p>
                    '
                ],
            ],

            'background_block' => [
                'type' => 'img',

                'data' => [
                    'name' => 'pp2'
                ]
            ],

            'component' => [
                'name' => 'TwinBubble',
            ],
        ],

        [ //5
            'mono' => true,

            'content' => [
                'text_block' => [
                    'mod' => '_ta-center',
                    'content' => '
                        <h3>Важно, какую ценность Вы получаете, а не какую цену платите,  когда речь идет о создании храма отдыха и релаксации, где Ваш ум и тело проходят  обновление и омоложение, обретают душевное спокойствие и равновесие... </h3>
                    '
                ],
            ],

            'background_block' => [
                'type' => 'img',

                'data' => [
                    'name' => 'pp3',
                ]
            ],
        ],
    ],

    'help_block' => [
        'title' => 'Мы стремимся создавать частные SPA-пространства самого высокого уровня',
        'text' => 'целью которых на долгие годы вперед станет восполнение жизненных сил, придание энергии для движения вперед, получение эмоции и реализация желаний, где важна каждая деталь и на которых не оправданно экономить!',
        'button' => [
            'text' => 'получить портфолио',

            'popup_data' => [
                //'close_btn' => 'Закрыть',

                'bg_text' => [
                    'level' => '1',
                    'position' => 'start',
                    'align' => 'left-0',
                    'text' => 'Get in touch'
                ],

                'content' => [
                    'form' => [
                        'title' => 'Отправьте заявку',
                        'subtitle' => 'И наш менеджер свяжется с Вами в самое ближайшее время',

                        'button' => [
                            'text' => 'Отправить заявку',
                        ],

                        'conf' => '
                                <p>Нажимая, на кнопку Вы соглашаетесь с <a href="#">политикой конфиденциальности</a></p>
                            ',

                        "fields" => [
                            [
                                "name" => "topic",
                                "value" => "Request",
                                "label" => "Тема письма",
                                "type" => "hidden"
                            ],
                            [
                                "name" => "name",
                                "label" => "Представьтесь, пожалуйста",
                                "required" => true,
                                "validation" => [
                                    "properties" => [
                                        "type" => "string",
                                        "chains" => [
                                            [
                                                "type" => "required",
                                                "error" => "Укажите имя"
                                            ]
                                        ]
                                    ]
                                ]
                            ],
                            [
                                "name" => "phone",
                                "label" => "Ваш телефон",
                                "required" => true,
                                "validation" => [
                                    "properties" => [
                                        "type" => "string",
                                        "chains" => [
                                            [
                                                "type" => "required",
                                                "error" => "Укажите телефон"
                                            ]
                                        ]
                                    ]
                                ]
                            ],
                            [
                                "type" => "email",
                                "name" => "email",
                                "label" => "Ваш e-mail",
                                "required" => true,
                                "autocomplete" => "email",
                                "validation" => [
                                    "properties" => [
                                        "type" => "string",
                                        "chains" => [
                                            [
                                                "type" => "required",
                                                "error" => "Укажите e-mail"
                                            ],
                                            [
                                                "type" => "email",
                                                "error" => "Некорректный e-mail"
                                            ]
                                        ]
                                    ]
                                ]
                            ],
                            [
                                "name" => "city",
                                "label" => "Введите ваш город",
                                "required" => true,
                                "validation" => [
                                    "properties" => [
                                        "type" => "string",
                                        "chains" => [
                                            [
                                                "type" => "required",
                                                "error" => "Укажите город"
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                        ],

                        'ty_popup_data' => [
                            'title' => 'Спасибо за вашу заявку!',
                            //'close_btn' => 'Закрыть',

                            'content' => [
                                'text_block' => [
                                    'content' => '
                                        <p>Мы очень ценим каждого клиента, поэтому наши эксперты уже обрабатывают вашу заявку. Скоро мы свяжемся и воплотим ваши идеи!</p>
                                    '
                                ],
                            ]
                        ]
                    ],
                ]
            ]
        ],

        'bg_text' => [
            'level' => '0',
            'position' => 'prefix',
            'align' => 'right',
            'text' => 'Yours'
        ],
    ]
];

echo json_encode($response);
